.container{
    width: 23%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    background-color: white;
    margin: 40px 10px;
    padding-bottom: 15px;
}

.container:hover {
    opacity: 0.9;
}

.wrapper{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    border-radius: 12px;
    height: 80%;
}

.cardHead{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.title{
    font-size: 18px;
    font-weight: bold;
    color: #EC770A;
}

.img {
    
}

.price{
    font-size: 18px;
    font-weight: bold;
    color: #666;
}

.desc{
    text-align: center;
    color: #777;
}

.btn{
    background-color: red;
    color: white;
    width: auto;
    border-radius: 24px;
    cursor: pointer;
    font-family: inherit;
    outline: none;
    border: none;
    padding: 15px;
}

.btn:hover{
    background-color: #ffba08;
    color: black;
}

@media screen and (max-width: 480px) {
    .container{
        width: 100%;
    }

    .title {
        font-size: 30px;
    }

    .price, .desc {
        font-size: 24px;
    }
}