.container {
    height: 50vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
}


.item{
    flex: 1;
    position:  relative;
    display: flex;
}

.item:last-child{
    flex: 2;
    padding: 50px;
    justify-content: space-between;
}

.card{
    flex: 1;
    padding: 0 20px;

}

.title{
    font-size: 18px;
    color: #b7903c;

}

.text{
    color: lightgrey;

}

.motto {
    color: rgb(211, 211, 211)
}

.bottom {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    height: 80px;
}

@media screen and (max-width: 480px) {

    .container{
        height: auto;
        text-align: center;
    }
    .item:first-child{
        display: none;
    }

    .item:last-child{
        flex-direction: column;
    }

    .title{
        font-size: 30px;
    }

    .text{
        font-size: 20px;
    }
}